#!/usr/bin/python3
# coding: utf-8

import requests
import time
import json
import sys

# HOST = '192.168.3.51'
HOST = 'localhost'
PORT = '5000'
DEFAULT_UID = '123456'

def get_result(text='优惠宝a卡怎么用', uid=''):
    """
    测试服务器的返回结果； 浏览器访问方式如下：
    http://192.168.3.51:5000/yhb?uid=123456&text=a卡在哪里可以使用？
    :param uid: 用户id
    :param text: 问题
    :return: 返回服务器的回答
    """
    url = "http://{}:{}/yhb".format(HOST, PORT)
    # url = "http://{}:{}/hello".format(HOST, PORT)
    user_info = {'uid': uid, 'text': text}
    result = requests.post(url, data=user_info)
    return result.text

def batch_test(data_type='xlsx'):
    """
    批量测试，并对测试结果输出到文件
    :return:
    """
    try:
        q = sys.argv[1]
        # print('问题： {}'.format(q))
        print(get_result(q))
    except Exception as e:
        print(e)
        test_set = ['有效期是多久？', 'a卡', '激活后呢？', 'b卡打电话多少钱？', 'b卡从香港给内地电话多少钱?', 'b卡从香港往内地打电话多少钱', 'b卡从香港往内地电话多少钱', '从内地往香港打电话多少钱？', 'b卡从香港电话多少钱', '内地', 'b卡从香港电话多少钱',
                    'a卡可以打电话吗？', 'a卡怎么用？', '能打电话吗？', 'a卡在哪里可以使用？', 'b卡呢？', '有效期是多久', 'a卡能打电话吗？', 'b卡呢？',
                    '可以发短信吗', '什么鬼', '大家好才是真的好', '6得不行呀；', 'a卡在哪里能用？', 'b卡呢？', "有效期呢？", '能上网吗？',
                    'a卡能上网吗？', 'b卡呢？', 'a卡怎么用？', '能打电话吗？', 'B卡在台湾选什么网', 'b卡从香港打电话给内地十块钱1分钟吗',
                    'A卡从香港给内地发短信多少钱', 'B卡能打电话不', 'B卡到台湾选什么网', 'A卡从香港打电话给内地多少钱', '香港上网多少钱',
                    '怎么上不了网', 'b卡从香港发短信给内地多少钱', 'A卡在2017年2月20日还能用吗', '什么是A卡的功能', 'A卡可以在哪里使用', 'B卡能在哪儿打电话', 'A卡的运营商是哪家', 'b卡从香港怎么给内地发短信', 'A卡能上网吗', 'b卡从香港怎么往打电话给内地', 'B卡有哪些用途', '不会用A卡', 'A卡能打电话吗', 'A卡在澳门上网要多少钱一天', 'A卡能做些什么', 'A卡选什么网', 'B卡从香港发短信到内地需要多少钱', '那些手机可以用A卡', 'A卡没法发短信', 'A卡从香港发短信到内地要多少钱', 'A卡不可以在什么手机上用', 'SIM卡怎么用', 'A卡用不了', 'A卡有效期多长', 'A卡从香港发短信给内地多少钱', 'A卡在香港上网多少钱一天', '怎么用SIM卡', 'A卡从香港怎么给内地发短信', '我打不了电话怎么办', 'A卡怎么上网', 'A卡不可以用哪些手机', 'A卡从香港打电话给内地十块钱1分钟吗', '我A卡发不了短信啊', '什么功能是A卡的', 'B卡能不能在香港打电话', 'B卡怎么发不出短信', 'b卡能在新加坡打电话吗', 'A卡运营商是台北电信吗', 'A卡到2017年3月2日还能用吗', 'B卡怎么用', 'A卡可以在哪里打电话', '这个卡怎么用啊', '哪些功能是A卡的', 'A卡在香港打电话多少钱', 'A卡从香港发送文字到内地多少钱', 'A卡在香港上网多少钱', 'B卡在台湾的运营商是中华电信吗', 'B卡能用多久啊', '这卡我用不了啊', '过两周还能用吗', 'A卡没法打电话', 'b卡没法打电话', 'A卡能在新加坡打电话吗', 'A卡怎么充值', 'B卡发短信多少钱', 'A卡可以用哪些手机', 'B卡不能在什么手机上使用', 'A卡支持哪些手机', 'A卡能在新加坡使用吗', 'A卡运营商是中华电信吗', '在台湾上网资费怎么算', 'B卡从香港打电话到内地多少钱', '一年以后A卡还能用吗', 'B卡可以支持什么功能', 'A卡可以在什么地方使用', '你觉得A卡怎么样', '在香港上网多少钱', '哪个卡比较划算', 'A卡激活后能用1年吗', '在澳大利亚可以用B卡不', 'A卡上不了网', '哪些手机不能用B卡', 'WCDMA制式设备能用A卡吗', '电信机不可以用A卡吗', 'b卡没法发短信', '哪些手机可以用A卡', 'A卡在香港选什么网', '什么卡最便宜啊', 'b卡能在香港打电话吗', '在香港能用A卡吗', 'A卡可以在什么手机上用', 'b卡打电话多少钱', 'A卡从香港怎么往打电话给内地', 'A卡是电信的吗', 'A卡有什么功能', 'A卡打电话1块钱一分钟吗', '怎么用a卡', 'A卡的有效期多长', 'A卡能用多久', '哪些手机不可以用A卡', 'A卡在新加坡能用吗',
                    'A卡有什么功能', '那B卡呢', 'A卡能做些什么', 'B卡可以支持什么功能', '有哪些用途', '哪些功能是A卡的', '哪些是B卡的', 'A卡能打电话吗', 'B卡能打电话不',
                    '那A卡呢', 'A卡在香港选什么网', 'B卡呢', '澳门呢', '那A卡选什么', 'B卡到台湾选什么网', 'A卡支持哪些手机', 'B卡呢', '有什么功能', '能不能在香港用啊',
                    '台湾呢', '哪些手机可以用A卡', '哪些能用B卡', '哪些手机不能用B卡', 'A卡呢', 'B卡不能在什么手机上使用', 'A卡呢', 'A卡可以在什么地方使用', '新加坡能用吗',
                    'B卡呢', '台湾呢', '在香港能用A卡吗', '台湾呢', '美国呢', '在澳大利亚可以用B卡不', 'A卡行不', 'A卡在新加坡能用吗', 'B卡能不能在香港打电话',
                    'A卡可以在哪里打电话', 'B卡能在哪儿打电话', 'A卡的有效期多长', 'B卡能用多久啊', 'A卡在香港打电话多少钱', 'B卡从香港打电话到内地多少钱', 'A卡在澳门上网要多少钱一天',
                    '在台湾上网资费怎么算', 'A卡从香港发短信到内地要多少钱', 'B卡从香港发短信到内地需要多少钱', 'B卡发短信多少钱', 'A卡的运营商是哪家', 'B卡在台湾选什么网',
                    'B卡在台湾的运营商是中华电信吗', '这个卡怎么用啊', 'B卡怎么用', '这卡我用不了啊', '怎么上不了网', '我打不了电话怎么办', '我A卡发不了短信啊', 'B卡怎么发不出短信',
                    '你觉得A卡怎么样', '什么卡最便宜啊', '一年以后A卡还能用吗', 'A卡打电话1块钱一分钟吗']

        output_file = "{}.{}".format(time.time(), data_type)
        result_data = {}
        with open(output_file, 'w', encoding='utf8')as f:
            for q in test_set:
                a = get_result(uid= DEFAULT_UID, text=q)
                try:
                    a_text = json.loads(a).get('text')
                except Exception as e:
                    a_text = '结果出错'
                a_text = a_text.replace('\n', '\t')
                if data_type == 'xlsx':
                    print("{}\t{}".format(q, a_text), file=f)
                else:
                    result_data[q] = a_text
            if data_type == 'json':
                json.dump(result_data, f, ensure_ascii=False)

def main():
    result = get_result(uid='', text='a卡怎么使用')
    print(result)

if __name__ == '__main__':
    # main()
    batch_test('xlsx')  # xlsx json